# Required

APP_ID=
PUBLIC_KEY=
BOT_TOKEN=

MONGO_URI=

# Recommended for local development

GUILD_ID=

# Not Required

SENTRY_DSN=
TOPGG_TOKEN=

CF_ACCOUNT_ID=
CF_AI_TOKEN=

# Feature flags

GLOBAL=1
GACHA=1
TRADING=1
STEALING=1
SYNTHESIS=1
COMMUNITY_PACKS=1
COMMUNITY_PACKS_MAINTAINER_API=1
COMMUNITY_PACKS_BROWSE_API=1
COMBAT=1
SHOP=1

DISABLE_IMAGES_PROXY=0
DEFAULT_SERVER_DUPES=1

XMAS=1
FOOLS=1


PACKS_URL=https://packs.fable.ing

# /now notice

NOTICE=